<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>benny@id</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" ></script>
<script type="text/javascript" src="tools/cufon-yui.js"></script>
<script type="text/javascript" src="tools/Abraham_Lincoln_400.font.js"></script>
<script type="text/javascript" src="tools/Inspiration_400.font.js"></script>
<script type="text/javascript" src="tools/Museo_Slab_100_400-Museo_Slab_700_400.font.js"></script>
<script type="text/javascript">
	Cufon.replace('.logo h1', {fontFamily: 'Inspiration'});
	Cufon.replace('.logo h2', {fontFamily: 'Museo Slab 100'});
	Cufon.replace('.logo h2 span', {fontFamily: 'Abraham Lincoln'});
	Cufon.replace('p.big_text, p.small_text', {fontFamily: 'Museo Slab 100'});
	Cufon.replace('p.big_text strong, p.small_text strong', {fontFamily: 'Museo Slab 700'});
</script>


</head>
<body>
<div id="transy">
</div>
<div id="wrapper">
	<div class="logo"><h1>Sunsetmojo</h1><h2><strong class="one"></strong>travel <span>&amp;</span> technology<strong class="two"></strong></h2></div>
	<div class="content">
		<p class="big_text"><strong>we are working on something</strong> very interesting!</p>
		<p class="small_text"><strong>be notified.</strong> Follow us by clicking the icons below</p>
<!--		<div class="form">
			<div class="field_content">
				<input class="field" type="text"  />
				<input class="submit" type="button" value="" />
			</div>
		</div>
-->
		<div class="clear"></div>
		<ul class="social">
			<li class="pinterest"><a href="http://www.pinterest.com/scalarae"></a></li>
			<li class="instagram"><a href="http://instagram.com/scalarae"></a></li>
			<li class="twitter"><a href="http://twitter.com/sunsetmojo"></a></li>
		</ul>
		
		
	</div>
</div>
</body>
</html>
